<!doctype html><html 
xmlns="http://www.w3.org/1999/xhtml"><head><meta 
http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>FBLA President's Message: November 2020</title><style>@supports (-webkit-overflow-scrolling:touch) and (color:#ffff) {
      body {
        width: 100vw !important;
        padding: 0 !important;
      }
    }

    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700');
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
    }

    .he_stage {
      color: rgb(51, 51, 51);
      font-size: 16px;
      font-family: Arial, sans-serif;
    }

    a:hover {
      opacity: .7 !important;
    }

    .he_stage .mobile-show {
      display: none !important;
    }

    @media screen and (max-width: 600px) {
      table,
      tbody,
      tr,
      td {
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        display: block !important;
      }
      .he_stage td[data-zone="text"] {
        width: 90% !important;
        padding-left: 5% !important;
        padding-right: 5% !important;
      }
      .he_stage img {
        width: initial !important;
        max-width: 90% !important;
        height: auto !important;
        display: block !important;
        margin: 0 auto;
      }
      .he_stage img.static {
        display: inline !important;
      }
      .he_stage img.logo {
        width: 200px !important;
      }
      .he_stage .hero * {
        text-align: center !important;
      }
      .he_stage .ftr * {
        text-align: left !important;
      }
      .he_stage .btn {
        width: 70% !important;
        padding-left: 15% !important;
        padding-right: 15% !important;
      }
      .he_stage .hide {
        display: none !important;
      }
      .he_stage .mobile-show {
        display: block !important;
      }
    }</style></head><body 
style="text-align: center;"><span 
style="font-size: 10pt;"><span 
style="font-family: Arial;"><div 
class="he_stage" data-theme="461193" width="100%" style="color: rgb(51, 51, 51); font-size: 16px; font-family: arial, sans-serif; background-color: rgb(248, 248, 248);" align="center">
  <style 
type="text/css">
    @supports (-webkit-overflow-scrolling:touch) and (color:#ffff) {
      body {
        width: 100vw !important;
        padding: 0 !important;
      }
    }

    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700');
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
    }

    .he_stage {
      color: rgb(51, 51, 51);
      font-size: 16px;
      font-family: Arial, sans-serif;
    }

    a:hover {
      opacity: .7 !important;
    }

    .he_stage .mobile-show {
      display: none !important;
    }

    @media screen and (max-width: 600px) {
      table,
      tbody,
      tr,
      td {
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        display: block !important;
      }
      .he_stage td[data-zone="text"] {
        width: 90% !important;
        padding-left: 5% !important;
        padding-right: 5% !important;
      }
      .he_stage img {
        width: initial !important;
        max-width: 90% !important;
        height: auto !important;
        display: block !important;
        margin: 0 auto;
      }
      .he_stage img.static {
        display: inline !important;
      }
      .he_stage img.logo {
        width: 200px !important;
      }
      .he_stage .hero * {
        text-align: center !important;
      }
      .he_stage .ftr * {
        text-align: left !important;
      }
      .he_stage .btn {
        width: 70% !important;
        padding-left: 15% !important;
        padding-right: 15% !important;
      }
      .he_stage .hide {
        display: none !important;
      }
      .he_stage .mobile-show {
        display: block !important;
      }
    }
  </style>
  <table 
style="width: 650px; margin-bottom: 0px;" cellpadding="0" cellspacing="0" width="650">
   
 <tbody>
     
 <tr>
        <td 
data-zone="vertical container" class="he_nodrop" style="width: 650px; border-color: rgb(107, 107, 107);" data-color="0" valign="top">
          <table 
style="margin-bottom:0;" cellpadding="0" cellspacing="0">
           
 <tbody>
             
 <tr>
                <td 
data-zone="vertical container" style="width: 650px; border-bottom: 2px solid rgb(125, 124, 125); padding: 0px; height: auto;" class="" data-color="0" valign="top" width="*">
                  <table 
style="margin-bottom:0;" cellpadding="0" cellspacing="0" width="100%">
                   
 <tbody>
                     
 <tr>
                        <td 
valign="top" data-zone="image" class="" style="left: 0px; top: 0px; text-align: left; width: 630px; padding: 10px; height: auto;"><img 
class="" src="https://maassets.higherlogic.com/image/FBLA/FBLA_logo172dpi_1653454.png" alt="logo.png" border="0" style="width: 150px; height: 76px;" width="150" height="76" align="left" hspace="0" vspace="0" draggable="false"></td>
                      </tr>
                     
 <tr>
                        <td 
valign="top" data-zone="image" style="left: 0px; top: 0px; text-align: center; width: 650px; padding: 0px; border-right: 0px none rgb(255, 255, 255); height: auto;" class=""><img 
class="" src="https://maassets.higherlogic.com/image/FBLA/FBLA_President_Message_Header_1706354.png" alt="FBLA_President_Header_1674825.png" border="0" style="width: 650px; height: 300px;" width="650" height="300" align="center" hspace="0" vspace="0" draggable="false"></td>
                      </tr>
                     
 <tr>
                        <td 
valign="top" data-zone="vertical container" width="*" style="width: 580px; padding: 10px 35px 15px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="3">
                          <table 
width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0">
                           
 <tbody>
                             
 <tr>
                                <td 
valign="top" data-zone="text" style="padding: 10px; font-family: arial, sans-serif; font-size: 16px; color: rgb(51, 51, 51); line-height: 24px; width: 560px; height: auto;" class=""><div 
style="">
<div><span 
style="font-size:12px;"><font 
color="#000000">FBLA and FBLA-ML Members and Advisers,
<br>
&nbsp;</font></span></div>

<div>
<div><span 
style="font-size:12px;"><font 
color="#000000">In a year where everything is different and nothing is surprising, FBLA-PBL members are aspiring to explore, experience, and engage like never before. We are rounding out our first quarter of the membership year and have seen our future business leader members accomplish so much! Last month we saw registrations for the Stock Market Game increase by 200%, we had many new students begin their BAA journey, and we networked with our national officers virtually during our kick-off region meetings. We 
also hit over 10,000 followers on <a 
href="http://send.fbla.org/link.cfm?r=4BlVx77Wu8YP-gizkmW8ow~~&amp;pe=ZG2ZM6GFT_nPo3p10XUW_tkTEE6enUw5u_xtmKgI3FhIBFEv8jrG-cMFFAYWrH0F9KoodQh0UAhovufzAvR6pQ~~&amp;t=X-myU3uLO6TywWriRL-aLQ~~" style="text-decoration: underline;">Instagram</a> allowing us to enhance our engagement with new features and greater reach.</font></span></div>

<div>&nbsp;</div>

<div><span 
style="font-size:12px;"><font 
color="#000000">I am so proud to be the National President during a membership year that is highlighted by resiliency such as this. It is crucial though that members are all registered and accounted for before the end of 2020 to ensure that all members are recognized for their outstanding achievements. Here are some reminders for advisers and members to help grow their chapters!</font></span></div>
</div>

<div>&nbsp;</div>

<div>
<div 
style="margin-left: 40px;"><span 
style="font-size:12px;"><font 
color="#000000"><strong>Membership</strong>
<br>
Members: Now is the time to register and pay for member dues. &nbsp;Are you registered? If not, contact your adviser to register or email <a 
href="mailto:kpoma@fbla.org" style="text-decoration: underline;">kpoma@fbla.org</a> and she can get you registered and paid so that you don&#8217;t miss out on the following opportunities. &nbsp;Members receive a digital membership card, can map out their career path with <a 
href="http://send.fbla.org/link.cfm?r=4BlVx77Wu8YP-gizkmW8ow~~&amp;pe=BiPjL5M_18akuv8r1XeOjbVlKAc5WWcjiz0bJgnG54VLJeWqZUpfe0zFxshWA_2vhTX__-Igb5-meY-rXfIaLw~~&amp;t=X-myU3uLO6TywWriRL-aLQ~~" style="text-decoration: underline;">Tallo</a>, attend the <a 
href="http://send.fbla.org/link.cfm?r=4BlVx77Wu8YP-gizkmW8ow~~&amp;pe=IQ4U7eFQlGZtwVagEYcSShpVecPUisNpxprPFjGMilmidW9xU6KvothqljAmOGrxHrcUWXZ1ryYHqRf7SrbkfA~~&amp;t=X-myU3uLO6TywWriRL-aLQ~~" style="text-decoration: underline;">KPMG Branding U Series</a>, and participate in our <a 
href="http://send.fbla.org/link.cfm?r=4BlVx77Wu8YP-gizkmW8ow~~&amp;pe=5yYT2BX3ylmguMmdwVQ9dt4cn_8DkM2rlTu5dCoiy8eyNyjwiK8cvH5MoqdjZCMU3IFDx1cNzwtasVgPhJmhYQ~~&amp;t=X-myU3uLO6TywWriRL-aLQ~~" style="text-decoration: underline;">Business Achievement Awards</a> (FBLA) and <a 
href="http://send.fbla.org/link.cfm?r=4BlVx77Wu8YP-gizkmW8ow~~&amp;pe=Vbbea4jSfnsRzzdI0qrUovgKwhK1vXraIkZHeI8yiuHtRXnWQe4zrwdDrKJ-g1xDeIRmmr8B5jzmMazhKe4hXg~~&amp;t=X-myU3uLO6TywWriRL-aLQ~~" style="text-decoration: underline;">LEAD </a>(FBLA-ML) and earn lapel pins and digital badges. I challenge you to be registered and paid by December 1!</font></span></div>

<div>&nbsp;</div>

<div 
style="margin-left: 40px;"><span 
style="font-size:12px;"><font 
color="#000000"><strong>Non-Stop November</strong>
<br>
The second portion of the FBLA National Chapter Challenge, <a 
href="http://send.fbla.org/link.cfm?r=4BlVx77Wu8YP-gizkmW8ow~~&amp;pe=_SDDQqRyJOPcKxUDGmDEsnZ055fWrZvMF0UVzyNIQp1qkAXJ9KmnzvxvEeczjOs0YGoRdwA7HNycT1V0bt4fxw~~&amp;t=X-myU3uLO6TywWriRL-aLQ~~" style="text-decoration: underline;">Non-Stop November</a>, is taking place throughout this month. Make sure to take part to get your chapter recognized! All chapters participating in Non-Stop November will receive digital swag and a code to a 10 percent MarketPlace Discount. &nbsp;All submissions will be judged on Activity 1 - Prepare a 30 second recruitment video and a one-page infographic about FBLA. &nbsp;First - Tenth Place will be awarded with chapters receiving plaques and a FBLA recruitment/celebration kit worth more than $1,000. &nbsp;Chapters 
do not have to have completed Super Sweeps to do Non-Stop November.&nbsp;
<br>
&nbsp;&nbsp;
<br>
<strong>Prematurity Awareness Month</strong></font></span>
<br>
<span 
style="font-size:12px;"><font 
color="#000000">This month is Prematurity Awareness Month!
<br>
&nbsp;
<br>
<strong>Why does this matter?</strong>
<br>
November is the most important time to increase awareness for our main fundraising partner, the March of Dimes. We understand that donations to their cause may be unfeasible right now for some people and chapters, but raising awareness for their cause is extremely important over the next few weeks.
<br>
&nbsp;
<br>
Stay tuned to our national social media accounts for important posts regarding their cause to help end preterm birth!
<br>
&nbsp;</font></span></div>

<div 
style="margin-left: 40px;"><span 
style="font-size:12px;"><font 
color="#000000"><strong>Leadership Community</strong>
<br>
Advisers: Make sure to stay updated on important FBLA-related information and collaborate with your fellow advisers across the nation with our <a 
href="http://send.fbla.org/link.cfm?r=4BlVx77Wu8YP-gizkmW8ow~~&amp;pe=matIn5ZYUaUvp1vEH4AiQfzv5xuFymCZxtVV_Gr5WdkThIOyMEbZRBB32Qq86dPzuYBFnsa_eEaVumin8tMLag~~&amp;t=X-myU3uLO6TywWriRL-aLQ~~" style="text-decoration: underline;">Leadership Communities</a>! It is a great way to connect with our national team and get access to new resources that can be shared with your members.
<br>
&nbsp;</font></span></div>

<div 
style="margin-left: 40px;"><span 
style="font-size:12px;"><font 
color="#000000"><strong>FBLA Big 10</strong>
<br>
Congrats to Alpharetta and Lambert High School for being tied in first place in our Big 10 program thus far this year. We are astounded by the effort chapters are taking to get members this year regardless of the current environment in our country.
<br>
&nbsp;
<br>
Again, if you ever need anything, you know how to reach us. We are here for you!
<br>
&nbsp;
<br>
Best,</font></span></div>
</div>

<div>
<br>
<img 
align="center" alt="drewww_1699928.jpg" border="0" draggable="false" height="71" hspace="0" src="https://maassets.higherlogic.com/image/FBLA/drew_1699931.jpg" style="width: 205px; height: 71px;" vspace="0" width="205"></div>

<div>&nbsp;</div>

<div><span 
style="font-size:12px;"><font 
color="#000000">Drew Lojewski</font></span></div>

<div><span 
style="font-size:12px;"><font 
color="#000000">FBLA National President
<br>
Instagram: <a 
href="http://send.fbla.org/link.cfm?r=4BlVx77Wu8YP-gizkmW8ow~~&amp;pe=t8Ck7UqYMT2oeLTAvDE2ESO8J_XYnzK9Q3peORpicVqlvZDVoivsQ0Gf0i8QOUJLDOTU59VTpzwnNzpT6qyKDA~~&amp;t=X-myU3uLO6TywWriRL-aLQ~~" style="text-decoration: underline;">@fblapres</a> and <a 
href="http://send.fbla.org/link.cfm?r=4BlVx77Wu8YP-gizkmW8ow~~&amp;pe=lv-tvedPfyaftnJjqMqWLhEDnCcoQg4El0TaMxjEZZMCh7ywdbtNWRm-4c8kaCMkTcwWzW7TyMzeCkR6ITW7Uw~~&amp;t=X-myU3uLO6TywWriRL-aLQ~~" style="text-decoration: underline;">@drew_lojo</a></font></span></div>
</div>
</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                     
 <tr>
                        <td 
valign="top" data-zone="vertical container" width="*" style="width: 580px; padding: 20px 35px; height: auto; background-color: rgb(237, 237, 237);" class="" data-color="4">
                          <table 
width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0">
                           
 <tbody>
                             
 <tr>
                                <td 
valign="top" data-zone="image" style="left: 0px; top: 0px; text-align: center; width: 580px; height: auto;" class=""><img 
class="" src="https://maassets.higherlogic.com/image/FBLA/uniformchallenge_1699915.jpg" alt="uniformchallenge_1699915.jpg" border="0" style="width: 390px; height: 134px;" width="390" height="134" align="center" hspace="0" vspace="0" draggable="false"></td>
                              </tr>
                             
 <tr><td 
valign="top" data-zone="text" style="padding: 10px; left: 0px; top: 0px; font-family: arial, sans-serif; font-size: 16px; width: 560px; height: auto;" class=""><div>
<div>There's still time to submit your&nbsp;<a 
href="http://send.fbla.org/link.cfm?r=4BlVx77Wu8YP-gizkmW8ow~~&amp;pe=cqYzgkeK_QiUI_M2skD7sTIolLRMGcPZ-dswy6WoYAGPNUEATZN__egP7YmioDaJWDH6cbS7TPD_SYfCVXFgqw~~&amp;t=X-myU3uLO6TywWriRL-aLQ~~" style="text-decoration: underline;">2020 Uniform Challenge Applications</a>! Are you&nbsp;an&nbsp;FBLA-PBL student&nbsp;in good standing who cannot afford a uniform due to their financial circumstances?&nbsp;Through the National Uniform Challenge, FBLA-PBL aims to provide one complete uniform and/or business attire for three members in each state reprThe esenting our three student divisions: FBLA-Middle Level, FBLA-High School, and PBL-Collegiate. The
 <strong>applications will close on December 1, 2020</strong> 
so be sure to get yours in!</div>

<div>&nbsp;</div>

<div>If you have any questions about the 2020 Uniform Challenge please visit the <a 
href="http://send.fbla.org/link.cfm?r=4BlVx77Wu8YP-gizkmW8ow~~&amp;pe=ywL8svp6dRWf2NDJuCZ36o5Z_dZ1gdSUrRfmLat1y1wuK3odmVnCH2hzbv6yoA7k39JboWnRtPG225b4EmRR2A~~&amp;t=X-myU3uLO6TywWriRL-aLQ~~" style="text-decoration: underline;">FAQ </a>page.&nbsp;
<br>
&nbsp;</div>
</div>
</td></tr>
                                
                              
                              
                                
                              
                            </tbody>
                          </table>
                        </td>
                      </tr>
                     
 <tr>
                        <td 
valign="top" data-zone="vertical container" width="*" style="width: 580px; padding: 20px 35px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="3">
                          <table 
width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0">
                           
 <tbody>
                             
 <tr><td 
valign="top" data-zone="horizontal container" style="left: 0px; top: 0px; width: 580px; height: auto;" class=""><table 
style="width:100%;margin-bottom:0;" cellspacing="0" cellpadding="0"><tbody><tr><td 
valign="top" data-zone="vertical container" width="*" style="width: 360px; height: auto;"><table 
width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"><tbody><tr><td 
valign="top" data-zone="text" style="padding: 10px; font-family: arial, sans-serif; font-size: 16px; color: rgb(51, 51, 51); line-height: 24px; width: 340px; height: auto;" class=""><div 
style=""><span 
style="font-size:12.0pt"><span 
style="font-family:&quot;Arial&quot;,sans-serif"><span 
style="color:#484848">As a future business leader, building a strong personal and professional brand is essential. Join <a 
href="http://send.fbla.org/link.cfm?r=4BlVx77Wu8YP-gizkmW8ow~~&amp;pe=Pp3XMxRDrquvhcgFRHDNtlDIDvTysCrUry_Z_wS42XMQpYS7A99mUi_pzQuBv0hPLQsLpI9WzwcjgEtDz9z4nw~~&amp;t=X-myU3uLO6TywWriRL-aLQ~~" style="text-decoration: underline;">KPMG for our Branding U Leadership Edge program</a>! This series of dynamic virtual workshops has been curated with the goals of FBLA-PBL and will give you the opportunity to learn the keys to building your brand and further develop your leadership skills.</span></span></span></div>

<div 
style="">
<br>
<span 
style="font-size:12.0pt"><span 
style="font-family:&quot;Arial&quot;,sans-serif"><span 
style="color:#484848">Registration is FREE to paid members of FBLA-PBL and $25 for non-members.
 <strong>Get registered by November 30!</strong></span></span><strong><span 
style="font-size:12.0pt"> </span> </strong></span></div>
</td></tr></tbody></table></td><td 
valign="top" data-zone="vertical container" width="*" style="width: 220px; height: auto;"><table 
width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0"><tbody><tr><td 
valign="top" data-zone="image" style="left: 0px; top: 0px; text-align: center; width: 220px; height: auto;" class=""><img 
class="" src="https://maassets.higherlogic.com/image/FBLA/KPMGGGG_1741654.png" alt="KPMGGGG_1741654.png" border="0" style="width: 220px; height: 211px;" width="220" height="211" align="center" hspace="0" vspace="0" draggable="false"></td></tr></tbody></table></td></tr></tbody></table></td></tr>
                                
                              
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
             
 <tr>
                <td 
valign="top" data-zone="vertical container" width="*" style="width: 622px; padding: 14px; height: auto;" class="ftr" data-color="0">
                  <table 
width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0">
                   
 <tbody>
                     
 <tr>
                        <td 
valign="top" data-zone="vertical container" width="*" style="width: 622px; height: auto;" class="">
                          <table 
width="100%" style="margin-bottom:0;" cellspacing="0" cellpadding="0">
                           
 <tbody>
                             
 <tr>
                                <td 
data-zone="text" style="padding: 0px; width: 622px; font-size: 13px; line-height: 24px; font-family: Arial, sans-serif; height: auto;" class="" valign="top">
                                 
 <div>
                                    <div 
style="font-family: arial, sans-serif; text-align: center;">
                                      
<p 
align="center" style="margin:0in; text-align:center; margin-right:0in; margin-left:0in"><span 
style="font-size:11pt"><span 
style="line-height:18.0pt"><span 
style="font-family:Calibri,sans-serif"><span 
style="font-size:10.0pt"><span 
style="color:gray">Future Business Leaders of America-Phi Beta Lambda, Inc.</span></span>
                                        </span>
                                        </span>
                                        </span>
                                      </p>
                                      
<p 
align="center" style="margin:0in; text-align:center; margin-right:0in; margin-left:0in"><span 
style="font-size:11pt"><span 
style="line-height:18.0pt"><span 
style="font-family:Calibri,sans-serif"><span 
style="font-size:10.0pt"><span 
style="color:gray">703-860-0842 | 1912 Association Drive, Reston, VA 20191-1591</span></span>
                                        </span>
                                        </span>
                                        </span>
                                      </p>
                                     
 
<br> <span 
style="font-size:10.0pt"><span 
style="font-family:&quot;Arial&quot;,sans-serif">
                                      </span>
                                      </span>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<br><img 
src="http://send.fbla.org/spacer.cfm?tracking_id=49113506041&amp;jid=50044080"></body></html>
